<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Question number 5</title>
  </head>
  <style>

 tr, td {
   padding: 10px;
}

    form {
      display: inline-flex;
      flex-direction: column;
      gap: 5px;
    }

    input[type="text"],
    input[type="email"] {
      background-color: rgb(191, 191, 235);
      color: rgb(223, 77, 167);
    }
     
    input[type="submit"] {
        background-color: burlywood;
        cursor: pointer;
        border: 2px solid blueviolet;
        /* border-color:  brown; */
        transition: box-shadow, font-weight, background-color, 2s, 5s, 7s;
        
    }

    input[type="submit"]:hover {
        background-color: rgb(194, 11, 103);
        box-shadow: 1px 1px 3px 2px #687c0d;
        color: rgb(223, 220, 220);
        font-weight: bolder;
        border: none;
    }
    

  </style>
  <body style="margin-left: 10%;">
    <figure>
      <img
        src="https://images.pexels.com/photos/7532428/pexels-photo-7532428.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        alt="Deer Image"
        srcset=""
        width="350px"
      />

      <figcaption>This is an example of deer Image.</figcaption>
    </figure>

    <h2>We will be learning the following things this week.</h2>

    <table>
      <tr>
        <th>Day 1</th>
        <th>Day 2</th>
        <th>Day 3</th>
        <th>Day 4</th>
      </tr>
      <tr>
        <td>Linux 1</td>
        <td>HTML</td>
        <td>Linux 2</td>
        <td>Linux 3</td>
      </tr>
      <tr>
        <td>GIT 1</td>
        <td>CSS</td>
        <td>GIT 2</td>
        <td>Bootstrap</td>
      </tr>
    </table>

    <h2>If you like to contact me, please fill in this form:</h2>
    <form action="#" method="get">
      <label for="Name">Name</label>
      <input type="text" name="Name" id="name" />
      <br />
      <label for="Phone">Phone No: </label>
      <input type="text" name="Phone " id="" />
      <br />
      Email id: <input type="email" name="" id="" />
      <input type="submit" value="Submit" />
    </form>

    <p>
      <strong>The Following things are important to be a programmer.</strong>
    </p>
    <ul>
      <li>A problem solving mindset</li>
      <li>
        Consistency
        <ul>
          <li>Clean Code</li>
          <li>Through Knowledge of core concepts</li>
          <li>Readable code</li>
        </ul>
      </li>
      <li>Speed</li>
    </ul>
  </body>
</html>
